<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Systems\ShowWeapon.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Pickups\ShellPickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Systems\Ammo.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Scripts\Guns\MachineGun.cs" Line="1" Column="1" />
      <File FileName="Assets\GotMachinegun.cs" Line="27" Column="4" />
      <File FileName="Assets\GotShotGun.cs" Line="22" Column="30" />
      <File FileName="Assets\Standard Assets\Scripts\Systems\ShowWeapon.cs" Line="52" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>